# apache-kafka-vendas-producer

./: pom.xml
src/main/java/model/: Venda.java
src/main/java/serializer/: VendaSerializer.java
src/main/java/service/: GeradorVendas.java
